# BusinessTracker

./: .gitignore  BusinessTracker.sln  DESCRIPTION.md  Dockerfile  ERD.md  README.md  docker-compose.yml
BusinessTracker.Api/: BusinessTracker.Api.csproj  BusinessTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BusinessTracker.Api/Controllers/: JournalController.cs
BusinessTracker.Api/Logics/: LoadingService.cs
BusinessTracker.Api/Models/: ApiOptions.cs  PushTransactionsRequest.cs
BusinessTracker.Api/Properties/: launchSettings.json
BusinessTracker.Common/: BusinessTracker.Common.csproj
BusinessTracker.Common/Core/: IClientRepository.cs  IHandler.cs  ILoadingService.cs  ISavingService.cs
BusinessTracker.Console/: BusinessTracker.Console.csproj  Program.cs  appsettings.json
BusinessTracker.Console/Extensions/: RegistryExtension.cs
BusinessTracker.Console/Logics/: JournalRepository.cs
BusinessTracker.Console/Models/: ApplicationOptions.cs  ConsoleOptions.cs
BusinessTracker.Data/: .md  BusinessTracker.Data.csproj  BusinessTrackerContext.cs  DataMarker.cs  DatabaseInitializer.cs
BusinessTracker.Data/Extensions/: RegistryExtension.cs
BusinessTracker.Data/Logics/: DomainMapper.cs  JournalRowsRepository.cs  LoadingSettingsRepository.cs  RevenueReportRepository.cs  SalesReportRepository.cs  WorkScheduleReportRepository.cs
BusinessTracker.Data/Migrations/: create_settings.sql  init.sql  seed_init.sql  upgrade_001_journal_rows.sql  upgrade_add_paymenttype.sql
BusinessTracker.Data/Models/: Category.cs  Company.cs  Employee.cs  JournalRow.cs  LinksUserCompany.cs  LinksUserOrganization.cs  Nomenclature.cs  Organization.cs  Schemaversion.cs  Transaction.cs  User.cs
BusinessTracker.Data/SqlScripts/: create_tables.sql  seed_data.sql
BusinessTracker.Domain/: CurrentApplication.cs  Putin.cs
BusinessTracker.Domain/Core/: BaseEntity.cs
BusinessTracker.Domain/Core/Abstractions/: IDto.cs  IErrorText.cs  IId.cs  IJournalRowsRepository.cs  ILoadingSettingsRepository.cs  IModel.cs  IRevenueReportRepository.cs  ISalesReportRepository.cs  IWorkScheduleReportRepository.cs
BusinessTracker.Domain/Core/Attributes/: AddressAttribute.cs  ColumnMappingAttribute.cs  PhoneAttribute.cs  TemplateAttribute.cs
BusinessTracker.Domain/Core/Enums/: EmployeeRole.cs  PaymentType.cs  TransactionType.cs
BusinessTracker.Domain/Logic/: DataMapper.cs  RevenueReportBuilder.cs  SalesReportBuilder.cs  ValidationHelper.cs  WorkScheduleReportBuilder.cs
BusinessTracker.Domain/Models/: Category.cs  DomainModel.cs  Employee.cs  LoadSettings.cs  Nomenclature.cs  Organization.cs  Transaction.cs
BusinessTracker.Domain/Models/Dto/: JournalEntryDto.cs  JournalRawDto.cs  RevenueReportRowDto.cs  SalesReportRowDto.cs  WorkScheduleReportRowDto.cs
BusinessTracker.Performance/: BusinessTracker.Performance.csproj  Program.cs  appsettings.json
BusinessTracker.Tests/: BenchmarkReportBuilders.cs  BusinessTracker.Tests.csproj  TestApplication.cs  TestCurrentApplication.cs  TestDbContext.cs  TestLoadingService.cs  TestLoadingSettings.cs  TestPutin.cs  TestRevenueReportBuilder.cs  TestSalesReportBuilder.cs  TestWorkScheduleReportBuilder.cs  appsettings.json
PersonalAccount.Performance/: PersonalAccount.Performance.csproj  Program.cs
_infra/: docker-compose.yml
docs/: CONTRIBUTING.md
