<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessTracker.Domain\BusinessTracker.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup" Version="5.0.41"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
