<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessTracker.Data\BusinessTracker.Data.csproj" />
        <ProjectReference Include="..\BusinessTracker.Common\BusinessTracker.Common.csproj" />
    </ItemGroup>


</Project>
